<!DOCTYPE html>


<html>
<head>
<title> My Bio </title>
<body>
<center>
<p> </p>
<br>
</center>
</body>
<br>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,8,25,0.7),rgba(4,8,25,0.7)),url(images/me.JPG);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: initial;
  padding: 20px;
  
}
.header {
  padding: 10px;
  font-size: 10px;
  text-align: center;
  background: none;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn
  float: left;
  width: 25%;
  padding-left: 50px;
}
.card {
   background-color: whitesmoke;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: darkolivegreen;
}
.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 12px 14px;
	font-size: 16px;
}
.topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<div class="header">
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<center>
    <font color="whitesmoke">
		<h2> <b> <u> ABOUT ME </u> </b> </h2>
		<font color="whitesmoke">
		<li type="square"> Nurul Salwa binti Hassan </li>
		<li type="square"> 22 years old </li>
		<li type="square"> Lives in Kota Bharu, Kelantan </li>
		<li type="square"> Single </li>
		<li type="square"> Loves to jog</li>
		<li type="square"> Appreciates an adventural value</li>		
    </div>
    <div class="card">
 <center>
   	<font color="whitesmoke">
    <h2> <b> <u> EDUCATION </u> </b> </h2>
    <font color="whitesmoke">
    <li type="square"> UPSR 2011, SK Sri Melor </li>
		<li type="square"> SPM 2016, SMK Agama Melor </li>
		<li type="square"> Diploma in Accountancy, UiTM Kelantan </li>
		<li type="square"> Bachelor in Business Management & Administration (Hons.) Finance, UiTM Kelantan </li>
<center>
		<font color="whitesmoke">
    <h2> <b> <u> ACHIEVEMENT </u> </b> </h2>
    <font color="whitesmoke">
    <li type="square"> UPSR 2011, 5A </li>
		<li type="square"> SPM 2016, 8A </li>
		<li type="square"> CGPA 2019, 3.17 </li>




	  
	 

	  
	  
	  
     