<!DOCTYPE html>

<html>
<head>
<title> Gallery </title>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style> 
</head>
<body>
<center>
<br>
</center>
</body>
<style>
body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/forest.jpg);
  background-repeat: no repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
</style> 
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: darkolivegreen;
}
.topnav a{
  float: left;
  color: white;
  text-align: center;
  padding: 12px 14px;
  font-size: 16px;
}
.topnav a:hover {
  border-right: 1px solid #bbb;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<p><b><u><font color="white">Photos</font></u></b></p>
</center>
<div class="slideshow-container">

<center>
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="images/g8.jpeg" style="width:40%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/g1.JPG" style="width:70%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/g2.JPG" style="width:50%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="images/g3.jpeg" style="width:40%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="images/g4.jpeg" style="width:50%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="images/g5.JPG" style="width:50%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="images/g6.jpeg" style="width:70%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="images/g7.PNG" style="width:70%">
</div>
</center>

<center>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="images/g9.jpeg" style="width:50%">
</div>
</center>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
<center>
<div class="footer">
<h2><font color="white">THE END</font></h2>
<a href="gallery.html#gallery">Click Here to Refresh Gallery</a>
</center>
</body>
</html>
