<!DOCTYPE html>

<html>
<head>
<title> HOME </title>
<body>
<center>
<p> </p>
<br>
<a href="index.html"><img src="images/me.JPG" height="250" width="300"></a>
<p> <b> <font color="whitesmoke" size="16">Hi There!</font> </b> </p>
</center>
</body>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/me.JPG);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style> 
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	overflow: hidden;
	background-color: darkolivegreen;
}
.topnav a{
	float: left;
	color: white;
	text-align: center;
	padding: 12px 14px;
	font-size: 16px;
}
.topnav a:hover {
	border-right: 1px solid #bbb;
	background-color: black;
	color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<body>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: initial;
  padding: 20px;
  background: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/me.JPG);
}
.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  background: none;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: whitesmoke;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><u>MEET ME</u></h2>
      <h5>You can affectionately call me Waa </h5>
	  <p> <b> Just so we clear that Im more friendly in face to face.</b> </p>
      <p> So first and foremost, I would like to thank you for visiting my page! It's a huge gratitude for me as I did this for seeking a job and opportunities eventually. I already provide you my experience and skills on the next page. Stay tune!</p>
    </div>
    <div class="card">
      <h2> <u>MY SUPPORT SYSTEM </u></h2>
      <h5>Family, friends and loved ones</h5>
      <img src="images/parents.JPG" height="400" width="300">
	  <img src="images/friend.JPG" height="400" width="460">
	  <img src="images/lovee.jpeg" height="400" width="300">
	 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	<center>
      <img src="images/mee.JPG" height="250" width="210">
      <p><i>Chin up, chest out, hold your pride high!</i></p>
</center>
    </div>

<head>
  <div class="card">
  <h3>Contact Me</h3>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<p>
<a href="https://www.facebook.com" target="_blank"><img src="images/facebook icon.png" width="60px"></a>

<a href="https://www.instagram.com/nrbibo_" target="_blank"><img src="images/instagram icon.png" width="58px"></a>

<a href="mailto:hermosalwa@gmail.com"><img src="images/email.png" width="61px"></a>

<a href="tel:+601117816402"><img src="images/contact icon.png" width="65px"></a>



    </div>
  </div>
</div>

<div class="footer">
  <h2>THANK YOU FOR YOUR TIME</h2>
  <a href="biodata.html">Click Here for Next Page</a>
</div>

</body>
</html>

