<!DOCTYPE html>
<html>
<title> SKILLS & LEADERSHIP </title>
<style>
body 
</style> 
<head>
<br>
</center>
</body>
<style>
body {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/3.jpg);
  background-repeat: no repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
</style> 
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: darkmagenta;
}
.topnav a{
  float: left; 
  color: white;
  text-align: center;
  padding: 12px 14px;
  font-size: 16px;
}
.topnav a:hover {
  border-right: 1px solid #bbb;
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="skills.html">SKILLS</a>
  <a href="gallery.html">GALLERY</a>
</div>
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding: 64px;
}
.row:after {
  content: "";
  display: table;
  clear: both
}
.column-66 {
  float: right;
  width: 55.5555%;
  padding: 10px;
}
.column-33 {
  float: right;
  width: 33.33333%;
  padding: 20px;
}

.medium-font {
  font-size: 30px;
}

.large-font {
  font-size: 50px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>


<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"> <font color="white"><b>SKILLS & LEADERSHIP</font> </b></h1>
      <ol type="square">
    <font color="white">
      <h2> <u> <b> Communication skills </b> </u> </h2>
    <li type="square"> Malay Language, Fluent </li> 
    <li type="square"> English Language, Fluent </li>
    <li type="square"> Arabic Language, Fluent </li>
    <li type="square"> Thai Language, Beginner </li>   
    <font color="white">
      <h2> <u> <b> Microsoft skills </b> </u> </h2>
    <li type="square">Microsoft Word </li>
    <li type="square">Microsoft Excel </li> 
    <li type="square">Microsoft Power Point </li> 
    <font color="white">
      <h2> <u> <b> Leadership </b> </u> </h2>
    <li type="square">(2017-2019) High Council in Mara Universtity of Technology Accountancy Society (MUTAC),UiTM Machang <p> <a href="tel:+60199372220">Prof Madya Dr Kamaruzaman's Contact (Head of Faculty) </a> </p> </li> 
    </div>

    <div class="column-33">
      
    </div>
  </div>
</div>



